# WebdriverSpecflow

./: .gitignore  .runsettings  ImplicitUsings.cs  README.md  WebdriverSpecflow.csproj  WebdriverSpecflow.sln
.github/workflows/: ci.yml
Features/: Login.feature  OffersPage.feature  OffersPage.feature.cs  Signin.feature  Signin.feature.cs
Hooks/: ScenarioHook.cs
Pages/: BasePage.cs  LoginPage.cs  MainPage.cs  OffersPage.cs
StepData/: LoginPageStepData.cs  MainPageStepData.cs  OffersPageStepData.cs
StepDefinitions/: LoginPageStepDefinitions.cs  MainPageStepDefinitions.cs  OffersPageStepDefinitions.cs
Utils/: LoginActions.cs  WebDriverFactory.cs
